

backend = "glx";  # Options: "xrender", "glx"

blur-method = "dual_kawase";  # Options: "none", "kernel", "box", "gaussian", "dual_kawase", "smart" (depends on picom build)
blur-strength = 8;

blur-background = true;
blur-background-frame = true;
blur-background-exclude = [
  # "window_type = 'dock'",
  # "window_type = 'desktop'",
  # "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'"
];

vsync = true;

opacity-rule = [
  "10:class_g = 'Dunst'",
  "50:window_type = 'dock'",
  "75:class_g = 'floating_window_mid'",
  "70:class_g = 'floating_window'",
  "90:class_g = 'Code'",
  "90:class_g = 'thunderbird-esr'",
  "75:class_g = 'gnome-calculator'"
];

corner-radius = 0;
round-borders = 0;

rounded-corners-exclude = [
  "class_g = 'i3-frame'",     # Don’t round i3 frames
  "window_type = 'dock'",     # Don’t round dock/panels
  "window_type = 'desktop'"
];
